<div
  class="
    mb-2
    border border-blue-300
    bg-blue-200
    py-3
    px-2
    rounded
    text-blue-700
  "
>
  <p>A simple primary alert—check it out!</p>
</div>
<div
  class="
    mb-2
    border border-gray-300
    bg-gray-200
    py-3
    px-2
    rounded
    text-gray-700
  "
>
  <p>A simple primary alert—check it out!</p>
</div>
<div
  class="
    mb-2
    border border-green-300
    bg-green-200
    py-3
    px-2
    rounded
    text-green-700
  "
>
  <p>A simple primary alert—check it out!</p>
</div>
<div
  class="mb-2 border border-red-300 bg-red-200 py-3 px-2 rounded text-red-700"
>
  <p>A simple primary alert—check it out!</p>
</div>
<div
  class="
    mb-2
    border border-yellow-300
    bg-yellow-100
    py-3
    px-2
    rounded
    text-yellow-700
  "
>
  <p>A simple primary alert—check it out!</p>
</div>
<div class="mb-2 bg-gray-100 py-3 px-2 rounded text-gray-600">
  <p>A simple primary alert—check it out!</p>
</div>
<div
  class="
    mb-2
    border border-gray-400
    bg-gray-300
    py-3
    px-2
    rounded
    text-gray-800
  "
>
  <p>A simple primary alert—check it out!</p>
</div>
