<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="px-5 py-5">
    <div class="mx-5 bg-blue-500 flex inline-flex rounded text-white">
      <button
        class="
          px-2
          focus:ring-blue-500 focus:ring-opacity-50
          focus:bg-blue-600
          focus:outline-none
          focus:ring-2
          hover:bg-blue-600
          rounded-l
        "
      >
        Left
      </button>
      <button
        class="
          px-2
          focus:ring-blue-500 focus:ring-opacity-50
          focus:bg-blue-600
          focus:outline-none
          focus:ring-2
          hover:bg-blue-600
        "
      >
        Middle
      </button>
      <button
        class="
          px-2
          focus:ring-blue-500 focus:ring-opacity-50
          focus:bg-blue-600
          focus:outline-none
          focus:ring-2
          hover:bg-blue-600
          rounded-r
        "
      >
        Right
      </button>
    </div>
  </body>
</html>
